# Configurações da Aplicação
APP_PORT=3020

# Configurações do Modem ZTE
# Lista de IP's do Modem ZTE, com itens separados por vírgula
MODEM_IPS=192.168.1.1,192.168.0.1
MODEM_PASSWORD=vivo

# Configurações do Puppeteer
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT=10000